*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  font-family: 'Playfair Display', 'serif';
  box-sizing: border-box; }

body {
  font-size: 1.6rem; }

.container {
  padding: 0 10rem; }

.btn {
  padding: 1rem;
  font-family: inherit;
  font-size: inherit;
  background-color: #D2B461;
  color: white;
  border: 1px solid #D2B461;
  border-radius: 5px;
  transition: all .5s; }
  .btn:hover {
    cursor: pointer; }
  .btn-fade:hover {
    background-color: transparent;
    color: #D2B461; }

.heading-secondary {
  font-size: 3rem;
  margin-bottom: 1rem; }

.heading-tertiary {
  font-size: 2rem; }

.heading-underline {
  width: 4rem;
  height: 1px;
  border: 1px solid #D2B461;
  margin-bottom: 1rem; }

.m-auto {
  margin: 1rem auto 3rem; }

.mb-small {
  margin-bottom: 1rem; }

.color-p {
  color: #D2B461; }

.color-w {
  color: white; }

.text-center {
  text-align: center; }

.hero {
  height: 110vh;
  background: linear-gradient(rgba(155, 154, 154, 0.4), rgba(155, 154, 154, 0.4)), url(../images/hero.jpg) no-repeat center center/cover; }
  .hero-wrapper {
    display: flex;
    padding: 0 10rem;
    height: 100%; }
  .hero-description {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    line-height: 8rem;
    color: white;
    animation: fadein 1s ease-in; }
  .hero-header {
    font-size: 8rem; }
  .hero-text {
    font-size: 2rem; }
    .hero-text-grey {
      color: gray; }
  .hero-form {
    display: flex;
    align-items: center;
    text-align: center; }
    .hero-form-wrapper {
      background-color: white;
      padding: 2rem 0;
      border-radius: 5px; }
  .hero-input-wrapper {
    width: 75%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 2rem; }
  .hero-input {
    padding: 1rem;
    font-family: inherit; }
    .hero-input:focus {
      outline-color: #D2B461; }

@keyframes fadein {
  from {
    opacity: 0%; }
  to {
    opacity: 100%; } }

.intro {
  display: flex;
  gap: 2rem;
  padding: 7rem; }
  .intro > * {
    flex: 1; }
  .intro-pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem; }
  .intro-picture {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .intro figure {
    grid-row: 2 / 4;
    grid-column: 2 / 4; }
  .intro-list {
    margin: 2rem 0;
    list-style: none; }
    .intro-list li {
      color: #D2B461;
      margin-bottom: 1rem; }
      .intro-list li::before {
        content: '* '; }

.cards {
  padding: 7rem; }

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem; }

.card {
  border: 1px solid #c7c7c7;
  border-radius: 5px;
  text-align: center; }
  .card_img {
    width: 100%;
    height: 15vw;
    object-fit: cover; }
  .card_heading {
    padding: 1.25rem;
    display: inline-block;
    transform: translateY(-3rem);
    color: white;
    background-color: #D2B461; }
  .card_p {
    margin-bottom: 4rem;
    padding: 0 1rem; }
  .card_button {
    border-radius: 0;
    width: 100%; }

.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }

.gallery {
  padding: 7rem 0; }
  .gallery-item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3; }
  .gallery-item-2 {
    grid-row: 1 / 4;
    grid-column: 3 / 6; }
  .gallery-item-3 {
    grid-row: 1 / 3;
    grid-column: 6 / 7; }
  .gallery-item-4 {
    grid-row: 1 / 3;
    grid-column: 7 / -1; }
  .gallery-item-5 {
    grid-row: 3 / 6;
    grid-column: 1 / 3; }
  .gallery-item-6 {
    grid-row: 4 / 6;
    grid-column: 3 / 5; }
  .gallery-item-7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery-item-8 {
    grid-row: 3 / 5;
    grid-column: 6 / 8; }
  .gallery-item-9 {
    grid-row: 3 / 6;
    grid-column: 8 / -1; }
  .gallery-item-10 {
    grid-row: 6 / 8;
    grid-column: 1 / 2; }
  .gallery-item-11 {
    grid-row: 6 / 8;
    grid-column: 2 / span 2; }
  .gallery-item-12 {
    grid-row: 6 / 8;
    grid-column: 4 / 5; }
  .gallery-item-13 {
    grid-row: 5 / 8;
    grid-column: 5 / span 3; }
  .gallery-item-14 {
    grid-row: 6 / 8;
    grid-column: 8 / -1; }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.features {
  background: linear-gradient(rgba(155, 154, 154, 0.5), rgba(155, 154, 154, 0.5)), url(../images/banner.jpg) center center/cover;
  padding: 7rem;
  color: white; }

.feature-wrapper {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: start; }

.feature {
  display: grid;
  gap: 1rem;
  grid-template-columns: min-content 1fr; }
  .feature-icon {
    grid-row: 1 / span 2; }
