.cards{
    padding: $section-padding;
    @media (max-width:1000px){
        padding: $section-padding-small;
    }
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.card{
    border: 1px solid rgb(199, 199, 199);
    border-radius: 5px;
    text-align: center;
    &_img{
        width: 100%;
        height: 15vw;
        object-fit: cover;
        @media(max-width:800px){
            height: 40vw;
        }
    }
    &_heading{
        padding: 1.25rem;
        display: inline-block;
        transform: translateY(-3rem);
        color: white;
        background-color: $color-primary;
    }
    &_p{
        margin-bottom: 4rem;
        padding: 0 1rem;
    }
    &_button{
        border-radius: 0;
        width: 100%;
    }

}

