.features{
    background: linear-gradient(rgba(155, 154, 154, 0.5), rgba(155, 154, 154, 0.5)),
    url(../images/banner.jpg) center center/cover;
    padding: $section-padding;
    color: white;
    @media(max-width:1000px){
        padding: $section-padding-small;
    }
}

.feature-wrapper{
    display: grid;
    grid-gap: 3rem;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    align-items: start;
    @media(max-width:1000px){
        // align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
    }
}

.feature{
    // border:1px solid red;
    display: grid;
    gap: 1rem;
    grid-template-columns: min-content 1fr;
    @media(max-width:1000px){
        text-align: center;
    }
    // align-items: start;

    &-icon{
        grid-row: 1 / span 2;
        @media(max-width:1000px){
            visibility: hidden;
        }
    }
}