.intro{
    display: flex;
    gap: 2rem;
    padding: $section-padding;
    & > * {        
        flex: 1;
    }
    &-pictures{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,10vw);
        gap: 1rem;
    }
    &-picture{
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    figure{
        grid-row: 2 / 4;
        grid-column: 2 / 4;
    }
    &-list{
        margin: 2rem 0;
        list-style: none;
        li {
            &::before{
                content: '* ';
                color: $color-primary;
                display: inline-block;
                transform: translateY(10%);
                margin-right: 1rem;
                @media(max-width:1000px){
                    display: none;
                }
            }
            margin-bottom: 1rem;
        }
    }
    @media(max-width:1000px){
        // border: 1px solid red;
        padding: $section-padding-small;
        flex-direction: column;
        text-align: center;
    }

}